spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/iba
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 5005

#----------- JWT ---------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

security.orgKey=IBACG

#--------- logging settings ----

#Log Levels
#logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.cg.iba=INFO

# Log to File , 
#decrease the file size in order to test rolling file creation process such as 1KB
logging.file.name = AppLog.log
logging.file.max-size=10MB
logging.pattern.rolling-file-name=AppLog-%d{yyyy-MM-dd}.%i.log 

# Log Patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n
logging.pattern.file =%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n

#------------ Email -------------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=omkarpowarmoney@gmail.com
spring.mail.password=pjiz mjtt pgeq uhhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
